# gytlv

./: .project
gytlvFramework/: .project  pom.xml
gytlvi/: .classpath  .project  generatorConfig-gytlv.xml  pom.xml
gytlvi/src/main/java/com/commons/utils/: DateUtil.java  FileUtil.java  ImgCompress.java  IpUtil.java  JacksonUtil.java  MD5.java  MyUtil.java  ObjectTranscoder.java  RandomStrg.java  RandomUtils.java  RedisUtils.java  ResourcesUtil.java  StringUtils.java  UUIDBuild.java  UploadPicture.java  ValidateCodeServlet.java
gytlvi/src/main/java/com/gytlv/extendEntity/: Custarticletype.java  CustomAboutArticle.java  CustomArticle.java
gytlvi/src/main/java/com/gytlv/filter/: LoginInterceptor.java
gytlvi/src/main/java/com/gytlv/service/: IArticleService.java  IArticleTypeService.java  IMenuService.java  IUserService.java
gytlvi/src/main/java/com/process/context/: Config.java
gytlvi/src/main/java/com/process/exception/: ExceptionResolverCustom.java
gytlvi/src/main/java/com/process/result/: ExceptionResultInfo.java  LayPageResultInfo.java  ResultInfo.java  ResultUtil.java  SubmitResultInfo.java
gytlvi/src/main/resources/: db.properties  log4j.properties
gytlvi/src/main/resources/resources/: messages.properties
gytlvi/src/main/resources/spring/: applicationContext-base-redis.xml  applicationContext-base-service.xml
gytlvi/src/main/webapp/: draging.jsp  helloangular.jsp  index.jsp  tag.jsp
gytlvi/src/main/webapp/WEB-INF/: web.xml
gytlvi/src/main/webapp/static/comment/: index.jsp
gytlvi/src/test/java/gytlvi/test/: MD5Test.java  Redis.java
(+73 files in other folders)
