jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://101.890.49.60:3306/gytlv?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=2d8ed1248d8025e13f805ca69eaf7033
jdbc.maxActive=5
jdbc.maxIdle=2